<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #flex-parent {
        display: flex;
        flex-direction: column-reverse;
        padding: 2vw;
        border: 5px solid black;
        background-color: chartreuse;
      }

      #box1 {
        width: 300px;
        height: 300px;
        background-color: blue;
        border: 5px solid red;
      }

      #box2 {
        width: 300px;
        height: 300px;
        background-color: red;
        border: 5px solid blue;
      }

      @media screen and (max-width: 1200px) {
        /* if screen is 1.2k px or lower, hit breakpoint*/
        /* after the breakpoint is hit, the following will be applied */
        #flex-parent {
          flex-direction: column;
          background-color: mediumvioletred;
        }
      }
    </style>
  </head>
  <body>
    <div id="flex-parent">
      <div id="box1"></div>
      <div id="box2"></div>
      <div id="box1"></div>
      <div id="box2"></div>
    </div>
  </body>
</html>
