<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <title>Silly story generator</title>

    <style>
      body {
        font-family: helvetica, sans-serif;
        background-color: #ffd97a;
        font-family: "Courier New", Courier, monospace;
        /* width: 350px; */
      }

      label {
        font-weight: bold;
      }

      div {
        padding-bottom: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
      }

      input[type="text"] {
        padding: 5px;
        width: 150px;
        background-color: #ffd97a;
        font-family: "Courier New", Courier, monospace;
      }

      p {
        visibility: hidden;
        font-family: "Courier New", Courier, monospace;
        background-color: #5a4c29; /* background: #ffc125; */
        color: #fff; /* color: #5a4c29; */
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
      }

      input[type="radio"] {
        accent-color: #5a4c29; 
      }

      button.randomize {
        font-family: "Courier New", Courier, monospace;
        background-color: #5a4c29;
        color: #fff;
        border: none;
        padding: 10px 20px; 
        border-radius: 5px;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <div id="title"><h1>Silly story generator</h1></div>
    <div>
      <label for="customname">Enter custom name:</label>
      <input id="customname" type="text" placeholder="" />
    </div>
    <div>
      <label for="us">US</label
      ><input id="us" type="radio" name="ukus" value="us" checked />
      <label for="uk">UK</label
      ><input id="uk" type="radio" name="ukus" value="uk" />
    </div>
    <div>
      <button class="randomize">Generate random story</button>
    </div>
    <!-- Thanks a lot to Willy Aguirre for his help with the code for this assessment -->
    <p class="story"></p>

    <script src="main.js"></script>
  </body>
</html>
